<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvDialogTitleSimple"
        android:text="Tambah Buku Baru"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText android:id="@+id/etBookTitleSimple" android:hint="Judul Buku" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etBookAuthorSimple" android:hint="Penulis" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etBookCategorySimple" android:hint="Kategori" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etBookDescSimple" android:hint="Sinopsis Singkat" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/btnSelectBookImgSimple" android:text="Pilih Cover Buku" android:backgroundTint="#FDB813" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
    <ImageView android:id="@+id/imgBookPreviewSimple" android:layout_width="match_parent" android:layout_height="120dp" android:scaleType="centerCrop" android:background="#EEE" android:layout_marginTop="5dp"/>

    <Button android:id="@+id/btnSaveBookSimple" android:text="Simpan Buku" android:backgroundTint="#ffb300" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
</LinearLayout>